<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* Mutiplos valores */
            border: solid 5px navy; /* short hand property */ 
            font-family: Arial, Helvetica, sans-serif;
            /* funções */
            width: calc(100% - 30px);
            background-color: rgb(34, 153, 189);
        }
            /* usando uma pseudo classe */ 
            .selector:hover {
                background-color: orangered;
            }

            /* usando um pseudo elemento (pode se utilizar em apenas um elemento ) */
            .selector::first-letter {
                font-size: 60px;
            }
        
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>