<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        /* prorpiedade clear, Limpa o float da mesma linha, quabrando, caso tenha 
        clear both: limpa o float de direita ou esquerda, caso tenha*/
        .c2 {
            background-color: green;
            clear: right;
        }
        
        .c3 {
            background-color: blue;
        }

        .c4 {
            background-color: orange;
        }

        div {
            height: 150px;
            width: 150px;
            float: left;
        }
    </style>
</head>

<body>
    <div class="c1">1</div>
    <div class="c2">2</div>
    <div class="c3">3</div>
    <div class="c4">4</div>
</body>

</html>