<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        div {
            font-size: 50px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        } 
        p {
            /* valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt;

            /* unidades absolutas */
            font-size: 100px; /* tamanho px é relativo */
            font-size: 72pt; /* = pontos */
            font-size: 1in; /* Polegadas */

            /* unidades relativas */ 
            font-size: 2.2em; /* relativo ao elemento pai */
            font-size: 2.2rem; /* relativo ao elemento raiz (documento/html) */
            font-size: 50vh; /* relativo a altura do viewport */
            font-size: 10vw; /* relativo a altura do viewport */

            font-family: monospace;
            font-family: Georgia, serif;
            font-family: verdana, sans-serif;
            font-family: cursive;

            font-weight: bold;
            font-style: italic;
            text-decoration: overline   ;
            word-spacing: 10px;  /* espaço entre as palavras */ 
            letter-spacing: 20px; /* espaço entre as letras */ 
            line-height: 2.5em; /* altura da linha */ 
            text-align: center;
        }

        .botao {
            font-style: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px;
        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000 ;
        }


        .destaque:active{
            box-shadow: none;
        }

    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>