<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Unidades #01</title>
    <style>
        .unidades-absolutas {
            position: absolute;
            font-size: 40px;
            padding: 20px;
            border: solid 5px #222;
            margin: 30px;
            width:  4cm;
            height: 20mm;
            top: 150px;
            left: 200px;
        }

        .unidades-relativas {
            position: absolute;
            font-size: 4em;
            padding: 5%;
            border: solid 1vw #222;
            margin: .8%;
            width: 20vh;
            height: 15vh;
            bottom: 5%;
            right: 5%;
        }
        
    </style>
</head>

<body>

    <!-- unidades absolutas : geralemnte trabalhada com pixel
        
        viewport : tamanho visivel da pagina 
        vh: trabalha com altura do viewport / 100
        vw: trabalha com a largura do viewport / 100
        vmin : 

        fontes : 
        rem: ele trabalha com o tamanho relativo do documento (raiz)
        em: ele trabalha com o tamanho relativo da tag pai

        %: caso especial 
    -->
    <div class="unidades-absolutas">Opa!</div>
    <div class="unidades-relativas">Epa!</div>
</body>

</html>